# Firecrawl API Configuration
FIRECRAWL_API_KEY=fc-62e1fc5b845c40948b28fd133fbef7cf

# MongoDB Configuration
MONGODB_URL=mongodb+srv://sakshammishra2402:0UrFl2PySve53nYe@cluster0.zjhsmyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=superpage

# Service Configuration
SERVICE_NAME=ingestion-service
SERVICE_VERSION=1.0.0
LOG_LEVEL=INFO

# FastAPI Configuration
HOST=0.0.0.0
PORT=8000
WORKERS=4
